apturl==0.5.2
asgiref==3.4.1
asn1crypto==0.24.0
awscli==1.18.69
beautifulsoup4==4.10.0
botocore==1.16.19
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cssutils==2.3.0
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
Django==2.2.10
django-admin-rangefilter==0.8.3
django-bootstrap-pagination==1.7.1
django-bootstrap3==21.1
django-crispy-forms==1.13.0
django-favicon==0.1.3
django-heroku==0.3.1
django-inlinecss==0.3.0
django-model-utils==4.2.0
django-notifications-hq==1.6.0
django-parsley==0.7
docutils==0.14
future==0.18.2
gunicorn==20.1.0
httplib2==0.9.2
idna==2.6
importlib-metadata==2.1.3
jmespath==0.9.3
jsonfield==3.1.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==8.4.0
protobuf==3.0.0
psycopg2==2.8.6
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pynliner==0.8.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
python-decouple==3.5
pytz==2021.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.6.3
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rsa==3.4.2
s3transfer==0.3.3
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
soupsieve==2.3.1
sqlparse==0.4.2
swapper==1.3.0
system-service==0.3
systemd-python==234
typing_extensions==4.0.1
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
whitenoise==4.0
xkit==0.0.0
zipp==3.6.0
zope.interface==4.3.2
